# newspaper-manualQA-flagger

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml
src/main/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/: CountMap.java  GeneralCollector.java  SinkCollector.java  StatisticCollector.java  StatisticManager.java  StatisticWriter.java  Statistics.java  StatisticsConverter.java  WeightedMean.java  XmlFileIncrementalWriter.java
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/manualQA/: AltoCache.java  AltoWordAccuracyChecker.java  AverageHistogram.java  ChoppyCurveHistogramChecker.java  ConfigConstants.java  CurveFittingHistogramChecker.java  DarknessHistogramChecker.java  EditionModsHandler.java  EndSpikeHistogramChecker.java  Excluder.java  FilmHandler.java  FlaggerFactory.java  FlaggingCollector.java  Histogram.java  HistogramAverageHandler.java  HistogramCache.java  HistogramParser.java  IndividualHistogramHandler.java  InjectingExcluder.java  ManualQAFlaggerComponent.java  ManualQAFlaggerRunnableComponent.java  MissingColorsHistogramChecker.java  MixHandler.java  UnmatchedExcluder.java
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/manualQA/caches/: AltoCache.java  HistogramCache.java
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/manualQA/flagging/: FlaggingCollector.java  FlaggingFinder.java
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/manualQA/utils/: Excluder.java  HistogramUtils.java  InjectingExcluder.java
src/main/java/dk/statsbiblioteket/medieplatform/newspaper/statistics/: BatchCollector.java  BrikCollector.java  EditionCollector.java  FilmCollector.java  FilmStatistics.java  PageCollector.java  StatisticGenerator.java  UnmatchedCollector.java  UnmatchedPageCollector.java
src/main/resources/: histogram.xsd
src/main/resources/statistics/transformers/: collection2repositorysettings.xsl
src/main/scripts/: pollAndWork.sh
src/main/web/statistics/: statistics.html  statistics.xml
src/main/web/statistics/xmltree/: xmltree.js
src/test/config/: config.properties  consistent-flagging-config.properties  inconsistent-flagging-config.properties
src/test/java/dk/statsbiblioteket/medieplatform/autonomous/iterator/statistics/: GeneralCollectorTest.java  StatisticCollectionIT.java  StatisticCollectorTest.java  StatisticManagerTest.java  StatisticsTest.java  WeightedMeanTest.java  XmlFileIncrementalWriterTest.java  XmlFileTest.java
src/test/java/dk/statsbiblioteket/medieplatform/newspaper/manualQA/: AltoWordAccuracyCheckerTest.java  AverageHistogramTest.java  ChoppyCurveHistogramCheckerTest.java  DarknessHistogramCheckerTest.java  EditionModsHandlerTest.java  EndSpikeHistogramCheckerTest.java  FilmHandlerTest.java  HistogramAverageHandlerTest.java  HistogramTest.java  HistogramXml.java  IndividualHistogramHandlerTest.java  ManualQAComponentIT.java  MissingColorsHistogramCheckerTest.java  MixHandlerTest.java
src/test/java/dk/statsbiblioteket/medieplatform/newspaper/manualQA/flagging/: FlaggingCollectorTest.java  FlaggingFinderTest.java
src/test/java/dk/statsbiblioteket/medieplatform/newspaper/manualQA/mockers/: AltoMocker.java  EditionModsMocker.java  FilmMocker.java  MixMocker.java
src/test/java/dk/statsbiblioteket/medieplatform/newspaper/statistics/: FilmCollectorTest.java  PageCollectorTest.java
src/test/java/dk/statsbiblioteket/medieplatform/utils/: NodeTraverser.java
src/test/resources/: BadBadHistogram.xml  altoExampleHiTextAmount.xml  altoExampleLoTextAmount.xml  batchStructure.xml  config.properties  histogramExample.xml  histogramExampleBad.xml  histogramExampleBadDarkness.xml  inconsistent-flagging-config.properties  logback.xml
src/test/scripts/: make-histogram-graph  makeAsciiGraph.sh
