#Doms
doms.username=username
doms.password=password
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service

#Batch iterator
iterator.useFileSystem=false
iterator.datafilePattern=.*\\.jp2$
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX,HISTOGRAM
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:57608/domsgui/search/services/SearchWS?wsdl
autonomous.pastSuccessfulEvents=Metadata_Checked
autonomous.pastFailedEvents=
autonomous.futureEvents=Manual_QA_Flagged
autonomous.maxThreads=1
autonomous.maxRuntimeForWorkers=3600000
#autonomous.batch.structure.folder=
