#Doms
doms.username=
doms.password=
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service

#MFPak
mfpak.postgres.url=jdbc:postgresql://achernar/mfpak-devel
mfpak.postgres.user=
mfpak.postgres.password=

#Batch iterator
iterator.useFileSystem=false
iterator.filesystem.batches.folder=/newspapr_batches
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
iterator.doms.attributenames=MODS,FILM,EDITION,ALTO,MIX,CONTENTS,JPYLYZER,HISTOGRAM
iterator.doms.predicatenames=info:fedora/fedora-system:def/relations-external#hasPart

#Autonomous component framework
autonomous.lockserver.url=localhost:2181
autonomous.sboi.url=
autonomous.pastSuccessfulEvents=Metadata_checked
autonomous.futureEvents=Manual_QA_Flagged
autonomous.maxRuntimeForWorkers=86400000
autonomous.component.maxResults=100



#This means that the lowest 3 colors are ignored, ie. 0, 1 and 2.
flag.ignoreColorsBelow=4
# When a color has this value or below, it is considered missing
flag.maxValueToDeemAColorMissing=25
# Max number of flags to make for one batch (max 100 approved by ML/Skejby)
flag.maxtotalflags=100


# MANUAL QA FLAGGER CONFIG - MissingColorsHistogramChecker:
# The number of missing colors allowed
flag.missingcolors.numberOfMissingColorsAllowed=0


# MANUAL QA FLAGGER CONFIG - ChoppyCurveHistogramChecker:
# How much a value is allowed to deviate from the average of its two neighbours
# (in pct?, so 0.5=50%) before it is considered an irregularity (only happens if both
# neighbours are either higher or lower)
flag.choppyCurve.checkthreshold=0.5
# The maximum number of peaks/valleys allowed before flagged as an error
flag.choppyCurve.checkMaxIrregularities=2

# MANUAL QA FLAGGER CONFIG - EditionModsHandler:
# The maximum number of editions of a newspaper per day before we raise a flag.
# (Limit of 4 approved by ML/Skejby)
flag.editions.maxeditionsperday=4

# MANUAL QA FLAGGER CONFIG - DarknessHistogramChecker:
# How many too dark images there must be before the film is flagges as too dark
flag.darkness.MaxNumOfDarkImagesAllowed=100
#If the "white" spike is below this color, the image is regarded as too dark.
flag.darkness.lowestAcceptablePeakPosition=128
# Min number of text lines on page before we consider this a text
# (non image-only) page, and therefore check for darkness.
# (15 is the limit suggested by ML/Skejby)
flag.darkness.minNumOfTextLines=15

# MANUAL QA FLAGGER CONFIG - EndSpikeHistogramChecker:
# Max percentage of the total number of pixels in the histogram that are
# allowed to be in a spike anywhere in the histogram (for a whole film)
# except in the "white" or "black" spikes
flag.endspike.threshold=0.1


#The "black" spike will be from this value to "flag.ignoreColorsBelow".
flag.endspike.minColorConsideredBlack=0
# 7% of the pixels are allowed to be in the "black" spike
flag.endspike.maxPercentAllowedNearBlack=7



#The "white" spike will be from this value
flag.endspike.minColorConsideredWhite=255
# to this value
flag.endspike.maxColorConsideredWhite=255
#only 0.01% of the pixels are allowed to be in the "white" spike
flag.endspike.maxPercentAllowedNearWhite=0.01




# Specific properties for MIX metadata. These flag changes to the scanning
# hardware, software, or wetware which should trigger manual QA. These can all
# be comma-separated lists.
# This value observed in 9* batch B400026952148-RT2
flag.mix.scannermanufacturers=The Crowley Company
# This value observed in 9* batch B400026952148-RT2
flag.mix.scannermodels=Mekel Technology
# This value observed in 9* batch B400026952148-RT2
flag.mix.modelnumbers=MACH V
# This value observed in 9* batch B400026952148-RT2
flag.mix.scannerserialnos=120603
# This value observed in 9* batch B400026952148-RT2
flag.mix.scannersoftwares=Quantum Scan;V 1.02.19
# Senthil added according to 9* batch B400026952148-RT2
flag.mix.imageproducers=State and University Library, Ninestars Information Technologies LTD, Senthil

# Min width found in B400026952148-RT4 was 2139 seen in file
# 400026952148-14/2002-02-13-01/morgenavisenjyllandsposten-2002-02-13-01-0145.mix.xml
flag.mix.minimagewidth=2100
# Max width found in B400026952148-RT4 was 5052 seen in file
# 400026952148-13/2002-02-02-01/morgenavisenjyllandsposten-2002-02-02-01-0164A.mix.xml
flag.mix.maximagewidth=5100
# Min height found in B400026952148-RT4 was 2832 seen in file
# 400026952148-14/2002-02-17-01/morgenavisenjyllandsposten-2002-02-17-01-0465B.mix.xml
flag.mix.minimageheight=2800
# Max height found in B400026952148-RT4 was 6911 seen in file
# 400026952148-11/2002-01-13-01/morgenavisenjyllandsposten-2002-01-13-01-0126A.mix.xml
flag.mix.maximageheight=7000

flag.alto.accuracy=60.0
# Set to never trigger on low OCR accuracy for a single file, as we expect this
# would give too many false positives
flag.alto.accuracy.perfile=0.0
flag.alto.zeroaccuracy.ignore=true


manualqa.input.files.dir=/home/newspapr/temp/qainput
